
 ____                            ____                            
/\  _`\                         /\  _`\                          
\ \ \/\_\    ___     ___   _____\ \ \/\ \    ___     ___   _ __  
 \ \ \/_/_  / __`\  / __`\/\ '__`\ \ \ \ \  / __`\  / __`\/\`'__\
  \ \ \ \ \/\ \ \ \/\ \ \ \ \ \ \ \ \ \_\ \/\ \ \ \/\ \ \ \ \ \/ 
   \ \____/\ \____/\ \____/\ \ ,__/\ \____/\ \____/\ \____/\ \_\ 
    \/___/  \/___/  \/___/  \ \ \/  \/___/  \/___/  \/___/  \/_/ 
                             \ \_\                               
                              \/_/                               

HOST: #hostname

Door Commands: opendoor, closedoor, checkdoor
View Timers: next, opentime, closetime

